# Base setup: same on WSL or native Linux
[base]
REQUIRED[] = "update.sh"
REQUIRED[] = "copy-bash-profile.sh"
REQUIRED[] = "install-vim.sh"

# Ubuntu specific setup
[ubuntu]
REQUIRED[] = "install-vscode.sh"
REQUIRED[] = "install-hpds-nvidia.sh"
OPTIONAL[] = "install-rust-desk-client.sh"

# WSL specific setup
[wsl]
REQUIRED[] = "enable-wsl-systemd.sh"

# Personal or Work Dev Environment
[personal]
REQUIRED[] = "install-git.sh --personal"
REQUIRED[] = "install-git-repos.sh --personal"

[work]
REQUIRED[] = "install-git.sh --work"
OPTIONAL[] = "install-git-repos.sh --work"
OPTIONAL[] = "install-git-repos.sh --containerd"
